<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Update the task · Learn Ruby on Rails</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;implement-edit-task&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#implement-edit-task&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Implement Edit Task&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Update the task · Learn Ruby on Rails"/><meta property="og:type" content="website"/><meta property="og:url" content="https://im-amitto.github.io/https://im-amitto.github.io/docusaures-website/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;implement-edit-task&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#implement-edit-task&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Implement Edit Task&lt;/h2&gt;
"/><meta property="og:image" content="https://im-amitto.github.io/https://im-amitto.github.io/docusaures-website/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://im-amitto.github.io/https://im-amitto.github.io/docusaures-website/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="https://im-amitto.github.io/docusaures-website/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="./../css/prism.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="./../js/code-block-buttons.js"></script><script type="text/javascript" src="./../js/prism.js"></script><script type="text/javascript" src="./../js/highlighter.js"></script><link rel="stylesheet" href="https://im-amitto.github.io/docusaures-website/css/main.css"/><script src="https://im-amitto.github.io/docusaures-website/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://im-amitto.github.io/docusaures-website/"><img class="logo" src="https://im-amitto.github.io/docusaures-website/img/logo.png" alt="Learn Ruby on Rails"/><h2 class="headerTitleWithLogo">Learn Ruby on Rails</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>book</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">book</h3><ul class=""><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/">Introduction</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-0.md">Installing Ruby on Rails and VSCode</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-1.md">Building a new Rails application</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-2.md">Getting started with Ruby on Rails</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-3.md">Task controller</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-4.md">Adding tasks through browser</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-5.md">Show a task</a></li><li class="navListItem navListItemActive"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-6.md">Update the task</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-7.md">Delete the task</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-8.md">Introduction to Validation</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-9.md">Active Record Callbacks and Object Life Cycle</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-10.md">Introducing User model</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-11.md">Authentication</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-12.md">Introduction to Authorization</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-13.md">State Management via Ajax</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-14.md">Adding comments to Tasks</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-15.md">Attaching files</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-16.md">Introduction to Testing and Writing Unit Tests</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-19.md">Configuring Queue Adapters for Background Processing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Update the task</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="implement-edit-task"></a><a href="#implement-edit-task" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implement Edit Task</h2>
<p>So far we have implemented how to <code>create</code> new tasks, how to view the newly created task's details using the <code>show</code> action.
Now, we'll implement the functionality to edit our existing task's details.
In order to do that, we start by adding an edit action in our tasks controller.</p>
<pre><code class="hljs css language-ruby">.
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">edit</span></span>
  @task = Task.find(params[<span class="hljs-symbol">:id</span>])
<span class="hljs-keyword">end</span>
.
</code></pre>
<p>In a similar way, as seen in the show action, this method retrieves the task from the database using the id attribute from the params hash.</p>
<p>Let's create view file <code>edit.html.erb</code> to render the edit form.</p>
<pre><code class="hljs css language-bash">$ touch app/views/tasks/edit.html.erb
</code></pre>
<p>We add the following lines in our new file.
We also add an <code>Update Task</code> button in the view.</p>
<pre><code class="hljs css language-ruby">&lt;div&gt;
  &lt;h3&gt;Enter New Details.&lt;/h3&gt;
  &lt;%= form_for(@task) do |f| %&gt;
    &lt;%= f.label :description %&gt;
    &lt;%= f.text_field :description %&gt;

    &lt;%= f.submit "Update Task"%&gt;
  &lt;% end %&gt;
&lt;/div&gt;
</code></pre>
<p>We include the edit button in the <code>show</code> view as follows. We'll see from where this, <code>edit_task_path(@task)</code>, name came later in this chapter.</p>
<pre><code class="hljs css language-ruby">&lt;div&gt;
  &lt;h2&gt; Here are your task details! &lt;/h2&gt;
  &lt;h3&gt;
    &lt;%= @task.id %&gt;)
    &lt;%= @task.description %&gt;
  &lt;/h3&gt;
  &lt;%= link_to 'Edit', edit_task_path(@task) %&gt;
&lt;/div&gt;
</code></pre>
<p><img src="https://github.com/bigbinary/markdown-book-generator/blob/master/book/images/EditLink.png?raw=true" alt="alt text"></p>
<p>Now whenever we view a task, we see an <code>edit</code> link. Let's try clicking on that.</p>
<p><img src="https://github.com/bigbinary/markdown-book-generator/blob/master/book/images/EditRouteError.png?raw=true" alt="alt text"></p>
<p>As seen before, the route for edit action has yet not been defined and hence, no matched route was found for <code>/tasks/12/edit</code>.</p>
<p>Let's add that route in the <code>/config/routes.rb</code> file.</p>
<pre><code class="hljs css language-ruby"> get   <span class="hljs-string">'/tasks/:id/edit'</span>, <span class="hljs-symbol">to:</span> <span class="hljs-string">'tasks#edit'</span>, <span class="hljs-symbol">as:</span> <span class="hljs-string">'edit_task'</span>
</code></pre>
<p>We have once again given a name to this path using the <code>as:</code> keyword. We have already used such name in the show action and this is where it came from.</p>
<p>Now as we load the page again and click on the <code>edit</code> link once again, the edit form is rendered by the view <code>edit.html.erb</code>.</p>
<p><img src="https://github.com/bigbinary/markdown-book-generator/blob/master/book/images/EditTask.png?raw=true" alt="alt text"></p>
<h2><a class="anchor" aria-hidden="true" id="implement-update-task"></a><a href="#implement-update-task" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implement Update Task</h2>
<p>We observe that the <code>description</code> field in the above image already has an existing value of that task.
We change the value to <code>&quot;My first edit&quot;</code> and click the <code>Update Task</code> button.</p>
<p><img src="https://github.com/bigbinary/markdown-book-generator/blob/master/book/images/UpdateRouteError.png?raw=true" alt="alt text"></p>
<p>Again as we have seen quite a few times now, no route matched <code>[PATCH] /tasks/12</code>. Hence we go to our <code>routes.rb</code> file and add the following line.</p>
<pre><code class="hljs css language-ruby">patch <span class="hljs-string">'/tasks/:id'</span>,      <span class="hljs-symbol">to:</span> <span class="hljs-string">'tasks#update'</span>
</code></pre>
<p>We haven't used a <code>patch</code> method before. For now, let's just say the router expects a <code>patch</code> request, a kind of request, whenever we need to update anything.</p>
<p>Now, let's try again clicking the <code>update task</code> button.</p>
<p><img src="https://github.com/bigbinary/markdown-book-generator/blob/master/book/images/UpdateActionError.png?raw=true" alt="alt text"></p>
<p>This time the router found the <code>tasks</code> controller but could not find the corresponding <code>update</code> action (as required by the patch request).
Hence, now is a good time to add the update action to our <code>tasks</code> controller.</p>
<pre><code class="hljs css language-ruby"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">update</span></span>
  @task = Task.find(params[<span class="hljs-symbol">:id</span>])
    <span class="hljs-keyword">if</span> @task.update_attributes(task_params)
      redirect_to @task
  <span class="hljs-keyword">end</span>
<span class="hljs-keyword">end</span>
</code></pre>
<p>We use the <code>update_attributes</code> method defined on the task object to save the new values for the attributes of the task in the database and if it does so successfully, we redirect the user to the show page.
This time we simply use <code>redirect_to @task</code> (equivalent to task_url(@task)) as Rails automatically infers that.</p>
<p>Now, we have defined the update route as well as created an update action. Let's try clicking on the button this time.</p>
<p><img src="https://github.com/bigbinary/markdown-book-generator/blob/master/book/images/UpdateTask.png?raw=true" alt="alt text"></p>
<p>We see our new <code>description</code> of the task and the <code>id</code> remains the same as we simply updated an existing task.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="https://im-amitto.github.io/docusaures-website/docs/chapter-5.md"><span class="arrow-prev">← </span><span>Show a task</span></a><a class="docs-next button" href="https://im-amitto.github.io/docusaures-website/docs/chapter-7.md"><span>Delete the task</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#implement-edit-task">Implement Edit Task</a></li><li><a href="#implement-update-task">Implement Update Task</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 BigBinary</section></footer></div></body></html>