<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Chapter 5 - Show a task · BigBinary</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;In the last chapter, we saw how to create a new task and save it to the database.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Chapter 5 - Show a task · BigBinary"/><meta property="og:type" content="website"/><meta property="og:url" content="https://im-amitto.github.io/https://im-amitto.github.io/docusaures-website/"/><meta property="og:description" content="&lt;p&gt;In the last chapter, we saw how to create a new task and save it to the database.&lt;/p&gt;
"/><meta property="og:image" content="https://im-amitto.github.io/https://im-amitto.github.io/docusaures-website/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://im-amitto.github.io/https://im-amitto.github.io/docusaures-website/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="https://im-amitto.github.io/docusaures-website/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="./../css/prism.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="./../js/code-block-buttons.js"></script><script type="text/javascript" src="./../js/prism.js"></script><script type="text/javascript" src="./../js/highlighter.js"></script><link rel="stylesheet" href="https://im-amitto.github.io/docusaures-website/css/main.css"/><script src="https://im-amitto.github.io/docusaures-website/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://im-amitto.github.io/docusaures-website/"><img class="logo" src="https://im-amitto.github.io/docusaures-website/img/logo.png" alt="BigBinary"/><h2 class="headerTitleWithLogo">BigBinary</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Chapters</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/">Introduction</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter_0">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Chapters</h3><ul class=""><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter_1">Chapter 1 - Building a new Rails application</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter_2">Chapter 2 - Task model</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter_3">Chapter 3 - Tasks controller</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter_4">Chapter 4 - Adding tasks through browser</a></li><li class="navListItem navListItemActive"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter_5">Chapter 5 - Show a task</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter_6">Chapter 6 - Update the task</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter_7">Chapter 7 - Delete the task</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter_8">Chapter 8 - Introduction to Validation</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter_9">Chapter 9 - Active Record Callbacks and Object Life Cycle</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter_10">Chapter 10 - Introducing User model</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter_11">Chapter 11 - Authentication</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter_12">Chapter 12 - Introduction to Authorization</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter_13">Chapter 13 - State Management via Ajax</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter_14">Chapter 14 - Adding comments to Tasks</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter_15">Chapter 15 - Attaching files</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter_16">Chapter 16 - Introduction to Testing and Writing Unit Tests</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter_19">Chapter 19 - Configuring Queue Adapters for Background Processing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Chapter 5 - Show a task</h1></header><article><div><span><p>In the last chapter, we saw how to create a new task and save it to the database.
Now let's look at a way to display the newly created task.</p>
<h2><a class="anchor" aria-hidden="true" id="51-implement-show-action-in-taskscontroller"></a><a href="#51-implement-show-action-in-taskscontroller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.1 - Implement show action in TasksController</h2>
<p>Open <code>/app/controllers/tasks_controller.rb</code> and add the following lines of code.</p>
<pre><code class="hljs css language-ruby">.
.
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">show</span></span>
  @task = Task.find(params[<span class="hljs-symbol">:id</span>])
<span class="hljs-keyword">end</span>
.
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="52-add-view-file-for-show-action"></a><a href="#52-add-view-file-for-show-action" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.2 - Add view file for show action</h2>
<p>Use the touch command as discussed previously to create a new view file <code>show.html.erb</code>.</p>
<pre><code class="hljs css language-bash">$ touch app/views/tasks/show.html.erb
</code></pre>
<p>In the view let's make use of <code>@task</code> to display <code>id</code> and <code>description</code>.</p>
<pre><code class="hljs css language-ruby">&lt;div&gt;
  &lt;h2&gt;
    You just created a new task!
  &lt;/h2&gt;
  &lt;h3&gt;
    &lt;%= @task.id %&gt;)
    &lt;%= @task.description %&gt;
  &lt;/h3&gt;
&lt;/div&gt;
</code></pre>
<p>Now, let's go to the URL <code>http://0.0.0.0:3000/tasks/1</code> to see the task having <code>id = 1</code>.</p>
<p><img src="./../img/ShowRouteError.png" alt="alt text"></p>
<p>If you remember, we saw a similar error in a previous chapter.
The rails router can't find any route matching the format <code>/tasks/:id</code>.
Hence, let's solve this by adding a route in the <code>/config/routes.rb</code> file to point to a specific controller (tasks) and its specific action (show).</p>
<pre><code class="hljs css language-ruby">get  <span class="hljs-string">'/tasks/:id'</span>,  <span class="hljs-symbol">to:</span> <span class="hljs-string">'tasks#show'</span>, <span class="hljs-symbol">as:</span> <span class="hljs-string">'task'</span>
</code></pre>
<p>At the end, we use the <code>as: 'task'</code> to generate our named url.
For example, <code>task_url(10)</code> would match the <code>/tasks/10</code> route and would redirect to the show page of the task have <code>id = 10</code>.</p>
<p>Let's linkify the tasks on <code>index</code> page to the <code>show</code> page of each task.</p>
<p>Open the file <code>app/views/tasks/index.html.erb</code></p>
<pre><code class="hljs css language-ruby">&lt;h1&gt;Tasks List&lt;/h1&gt;
  &lt;% @tasks.each do |task| %&gt;
    #------ modified code below------
    &lt;%= link_to "#{task.description}", task_path(task) %&gt;
    #------ end of modified code-----
  &lt;% end %&gt;
&lt;/div&gt;
</code></pre>
<p>We have used the <code>link_to</code> method and passed the <code>task's show page path</code> for each task.
Now, by clicking on any task's <code>description</code>, it would lead to it's <code>show</code> page.</p>
<h2><a class="anchor" aria-hidden="true" id="53-redirect-to-show-page-after-task-creation"></a><a href="#53-redirect-to-show-page-after-task-creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.3 - Redirect to show page after task creation</h2>
<p>Now, we'll see how to get to the show page as soon as we click the <code>Create Task</code> button.
We use the <code>redirect_to</code> method and mention along with it the path that needs to be followed once the button is clicked. Let's edit the create action in the tasks controller.</p>
<pre><code class="hljs css language-ruby{4}">def create
  @task = Task.new(task_params)
  @task.save
  # Redirect <span class="hljs-keyword">to</span> the show<span class="hljs-built_in"> page
</span>  redirect_to task_url(@task)
end
</code></pre>
<p>Let's click on the <code>Create Task</code> button once again and see where it leads us.</p>
<p><img src="./../img/ShowTaskView.png" alt="alt text"></p>
<p>Now, we are redirected to the show page of the task and the corresponding task's <code>id</code> and <code>description</code> attributes are visible.</p>
<h2><a class="anchor" aria-hidden="true" id="54-application-flow"></a><a href="#54-application-flow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.4 - Application flow</h2>
<p>So let's go through the flow of our applicaiton till now.</p>
<ul>
<li>When we click the <code>Add new todo</code> link, the router directs the control to the <code>new</code> action.</li>
<li>The corresponding view <code>new.html.erb</code> is called which returns the form to enter task details.</li>
<li>After clicking the <code>Create Task</code> button, a <code>params</code> hash is passed along, which contains all the details as filled in the form by the user.</li>
<li>The router directs the control to the <code>create</code> action.</li>
<li>The create action creates a new task object and fills it with the values in the params hash and saves it in the database.</li>
<li>Then using the <code>redirect_to</code> method as shown above, the router directs the control to the show action.</li>
<li>The show action finds the task object by matching the <code>id</code> attribute and retrieves the corresponding task object from the databse and saves it in the <code>@task</code> instance variable.</li>
<li>The control transfers to the view <code>show.html.erb</code>, which displays the retrieved task's <code>id</code> and <code>description</code>.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="55-use-rails-console-to-search-tasks"></a><a href="#55-use-rails-console-to-search-tasks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.5 - Use rails console to search tasks</h2>
<p>Let's fire up the console once again using the <code>rails console</code> command.</p>
<pre><code class="hljs css language-bash">$ rails console
Running via Spring preloader <span class="hljs-keyword">in</span> process 25412
Loading development environment (Rails 5.2.2)
irb(main):001:0&gt; Task.find(1)
  Task Load (0.2ms)  SELECT  <span class="hljs-string">"tasks"</span>.* FROM <span class="hljs-string">"tasks"</span> WHERE <span class="hljs-string">"tasks"</span>.<span class="hljs-string">"id"</span> = ? LIMIT ?  [[<span class="hljs-string">"id"</span>, 1], [<span class="hljs-string">"LIMIT"</span>, 1]]
=&gt; <span class="hljs-comment">#&lt;Task id: 1, description: "My first task", created_at: "2019-02-04 13:34:04", updated_at: "2019-02-04 13:34:04"&gt;</span>
irb(main):002:0&gt; Task.find(5)
  Task Load (0.4ms)  SELECT  <span class="hljs-string">"tasks"</span>.* FROM <span class="hljs-string">"tasks"</span> WHERE <span class="hljs-string">"tasks"</span>.<span class="hljs-string">"id"</span> = ? LIMIT ?  [[<span class="hljs-string">"id"</span>, 5], [<span class="hljs-string">"LIMIT"</span>, 1]]
=&gt; <span class="hljs-comment">#&lt;Task id: 5, description: "My 4th task", created_at: "2019-02-04 15:14:26", updated_at: "2019-02-04 15:14:26"&gt;</span>
irb(main):003:0&gt; Task.find(7)
  Task Load (0.4ms)  SELECT  <span class="hljs-string">"tasks"</span>.* FROM <span class="hljs-string">"tasks"</span> WHERE <span class="hljs-string">"tasks"</span>.<span class="hljs-string">"id"</span> = ? LIMIT ?  [[<span class="hljs-string">"id"</span>, 7], [<span class="hljs-string">"LIMIT"</span>, 1]]
Traceback (most recent call last):
        1: from (irb):3
ActiveRecord::RecordNotFound (Couldn<span class="hljs-string">'t find Task with '</span>id<span class="hljs-string">'=7)
</span></code></pre>
<p>As shown above, we use the <code>find</code> method and pass it with any <code>id</code>. If an entry in the database exists with corresponding id, then the record is fetched. Else, an error is raised stating that no <code>task</code> was found with the given <code>id</code>.</p>
<p>We can also use other attributes to look for a specific task using the <code>where</code> method. Let's try with the <code>description</code> attribute.</p>
<pre><code class="hljs css language-msg">irb(main)<span class="hljs-symbol">:004</span><span class="hljs-symbol">:0</span>&gt; Task.where(descripti<span class="hljs-symbol">on:</span> <span class="hljs-string">"My first task"</span>)
  Task Load (<span class="hljs-number">0.8</span>ms)  SELECT  <span class="hljs-string">"tasks"</span>.* FROM <span class="hljs-string">"tasks"</span> WHERE <span class="hljs-string">"tasks"</span>.<span class="hljs-string">"description"</span> = ? LIMIT ?  [[<span class="hljs-string">"description"</span>, <span class="hljs-string">"My first task"</span>], [<span class="hljs-string">"LIMIT"</span>, <span class="hljs-number">11</span>]]
=&gt; #&lt;ActiveReco<span class="hljs-symbol">rd:</span><span class="hljs-symbol">:Re</span>lation [#&lt;Task <span class="hljs-symbol">id:</span> <span class="hljs-number">1</span>, descripti<span class="hljs-symbol">on:</span> <span class="hljs-string">"My first task"</span>, created_<span class="hljs-symbol">at:</span> <span class="hljs-string">"2019-02-04 13:34:04"</span>, updated_<span class="hljs-symbol">at:</span> <span class="hljs-string">"2019-02-04 13:34:04"</span>&gt;]&gt;
irb(main)<span class="hljs-symbol">:005</span><span class="hljs-symbol">:0</span>&gt; Task.where(descripti<span class="hljs-symbol">on:</span> <span class="hljs-string">"My 4th task"</span>)
  Task Load (<span class="hljs-number">0.4</span>ms)  SELECT  <span class="hljs-string">"tasks"</span>.* FROM <span class="hljs-string">"tasks"</span> WHERE <span class="hljs-string">"tasks"</span>.<span class="hljs-string">"description"</span> = ? LIMIT ?  [[<span class="hljs-string">"description"</span>, <span class="hljs-string">"My 4th task"</span>], [<span class="hljs-string">"LIMIT"</span>, <span class="hljs-number">11</span>]]
=&gt; #&lt;ActiveReco<span class="hljs-symbol">rd:</span><span class="hljs-symbol">:Re</span>lation [#&lt;Task <span class="hljs-symbol">id:</span> <span class="hljs-number">4</span>, descripti<span class="hljs-symbol">on:</span> <span class="hljs-string">"My 4th task"</span>, created_<span class="hljs-symbol">at:</span> <span class="hljs-string">"2019-02-04 15:11:42"</span>, updated_<span class="hljs-symbol">at:</span> <span class="hljs-string">"2019-02-04 15:11:42"</span>&gt;, #&lt;Task <span class="hljs-symbol">id:</span> <span class="hljs-number">5</span>, descripti<span class="hljs-symbol">on:</span> <span class="hljs-string">"My 4th task"</span>, created_<span class="hljs-symbol">at:</span> <span class="hljs-string">"2019-02-04 15:14:26"</span>, updated_<span class="hljs-symbol">at:</span> <span class="hljs-string">"2019-02-04 15:14:26"</span>&gt;]&gt;
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="https://im-amitto.github.io/docusaures-website/docs/chapter_4"><span class="arrow-prev">← </span><span>Chapter 4 - Adding tasks through browser</span></a><a class="docs-next button" href="https://im-amitto.github.io/docusaures-website/docs/chapter_6"><span>Chapter 6 - Update the task</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#51-implement-show-action-in-taskscontroller">5.1 - Implement show action in TasksController</a></li><li><a href="#52-add-view-file-for-show-action">5.2 - Add view file for show action</a></li><li><a href="#53-redirect-to-show-page-after-task-creation">5.3 - Redirect to show page after task creation</a></li><li><a href="#54-application-flow">5.4 - Application flow</a></li><li><a href="#55-use-rails-console-to-search-tasks">5.5 - Use rails console to search tasks</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 BigBinary</section></footer></div></body></html>