<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Chapter 4 - Adding tasks through browser · BigBinary</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;In the last chapter we created &lt;code&gt;TasksController&lt;/code&gt; and added &lt;code&gt;index&lt;/code&gt; action to it.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Chapter 4 - Adding tasks through browser · BigBinary"/><meta property="og:type" content="website"/><meta property="og:url" content="https://im-amitto.github.io/https://im-amitto.github.io/docusaures-website/"/><meta property="og:description" content="&lt;p&gt;In the last chapter we created &lt;code&gt;TasksController&lt;/code&gt; and added &lt;code&gt;index&lt;/code&gt; action to it.&lt;/p&gt;
"/><meta property="og:image" content="https://im-amitto.github.io/https://im-amitto.github.io/docusaures-website/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://im-amitto.github.io/https://im-amitto.github.io/docusaures-website/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="https://im-amitto.github.io/docusaures-website/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="./../css/prism.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="./../js/code-block-buttons.js"></script><script type="text/javascript" src="./../js/prism.js"></script><script type="text/javascript" src="./../js/highlighter.js"></script><link rel="stylesheet" href="https://im-amitto.github.io/docusaures-website/css/main.css"/><script src="https://im-amitto.github.io/docusaures-website/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://im-amitto.github.io/docusaures-website/"><img class="logo" src="https://im-amitto.github.io/docusaures-website/img/logo.png" alt="BigBinary"/><h2 class="headerTitleWithLogo">BigBinary</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Chapter 4 - Adding tasks through browser</h1></header><article><div><span><p>In the last chapter we created <code>TasksController</code> and added <code>index</code> action to it.</p>
<h2><a class="anchor" aria-hidden="true" id="41-introducing-link_to"></a><a href="#41-introducing-link_to" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.1 - Introducing link_to</h2>
<p>Add the following code to <code>/app/view/tasks/index.html.erb</code>.</p>
<pre><code class="hljs css language-ruby">&lt;%= link_to <span class="hljs-string">'Add new task'</span> , <span class="hljs-string">'new_task_path'</span> %&gt;
.
.
</code></pre>
<p>Now start the server using <code>$rails server</code> and go to the URL <code>http://0.0.0.0:3000/tasks</code>.
Click the link <code>Add new todo</code>.
Now we'll get the error <code>No route matches [GET] &quot;tasks/new&quot;</code></p>
<p>Open the file <code>/app/config/routes.rb</code> and add following line.</p>
<pre><code class="hljs css language-ruby">Rails.application.routes.draw <span class="hljs-keyword">do</span>
    .
    .
    .
  get <span class="hljs-string">'tasks/new'</span> ,  <span class="hljs-symbol">to:</span> <span class="hljs-string">'tasks#new'</span>

<span class="hljs-keyword">end</span>

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="42-adding-new-action-in-the-controller"></a><a href="#42-adding-new-action-in-the-controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.2 - Adding new action in the controller</h2>
<p>Open <code>/app/controllers/tasks_controller.rb</code>
and add following code.</p>
<pre><code class="hljs css language-ruby"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TasksController</span> &lt; ApplicationController</span>

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">new</span></span>
    @task = Task.new
  <span class="hljs-keyword">end</span>

<span class="hljs-keyword">end</span>
</code></pre>
<p>Open new task page, and see the error that no template is found.</p>
<p><img src="./../img/templateNewMissingError.png" alt="alt text"></p>
<h2><a class="anchor" aria-hidden="true" id="43-adding-template-for-new-action-and-rendering-the-form"></a><a href="#43-adding-template-for-new-action-and-rendering-the-form" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.3 - Adding template for new action and rendering the form</h2>
<p>Following convention similar to index action,
add a view file <code>new.html.erb</code> inside <code>app/view/tasks</code> directory.</p>
<pre><code class="hljs css language-bash"><span class="hljs-variable">$touch</span> app/views/tasks/new.html.erb`
</code></pre>
<p>Add following code inside <code>new.html.erb</code> file.</p>
<pre><code class="hljs css language-ruby">&lt;div&gt;
  &lt;h3&gt;Add new Task&lt;/h3&gt;
  &lt;%= form_for(@task) do |f| %&gt;
    Task description: &lt;%= f.text_field :description %&gt;
    &lt;/br&gt;

    &lt;%= f.submit "Create Task"%&gt;
  &lt;% end %&gt;
&lt;/div&gt;
</code></pre>
<p><code>form_for</code> is a form helper method provided by Rails.
It is is used to accummulate the data to submit a form
when creating or updating a resource.
In the above case <code>f.submit</code> submits the form.
The entire form data is sent through
a variable named <code>params</code> (hash of data) to the <code>create</code> action of <code>TasksController</code>.
So, let's first add a route for the same.</p>
<p>Add following line to <code>/app/config/routes.rb</code>.</p>
<pre><code class="hljs css language-ruby">    .
    .
    post <span class="hljs-string">'/tasks'</span>,  <span class="hljs-symbol">to:</span> <span class="hljs-string">'tasks#create'</span>

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="44-implementing-create-action"></a><a href="#44-implementing-create-action" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.4 - Implementing create action</h2>
<p>Open <code>/app/controllers/tasks_controller.rb</code> and
add following code.</p>
<pre><code class="hljs css language-ruby">.
.
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">create</span></span>
    @task = Task.create(task_params)
    redirect_to tasks_path
  <span class="hljs-keyword">end</span>


  private

  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">task_params</span></span>
    params.<span class="hljs-keyword">require</span>(<span class="hljs-symbol">:task</span>).permit(<span class="hljs-symbol">:description</span>)
  <span class="hljs-keyword">end</span>

</code></pre>
<p>The flow of all the operations are as following:</p>
<ol>
<li>Click the link <code>Add new todo</code>. Then the router directs the control to the new action. And It will open the form.</li>
<li>After Submitting the form data will go to the <code>create</code> action of the task controller.</li>
<li>Now in the Controller, We have written the following code.</li>
</ol>
<pre><code class="hljs css language-ruby">private

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">task_params</span></span>
    params.<span class="hljs-keyword">require</span>(<span class="hljs-symbol">:task</span>).permit(<span class="hljs-symbol">:description</span>)
<span class="hljs-keyword">end</span>
</code></pre>
<p>Here we have defined a method called <code>task_params</code>.
It is a private method and will only be accessible within this controller.
In that function we are permitting which attributes should get passed through the form to create action.
This is for security purpose so that unnecessary attributes should not get updated.</p>
<ol start="4">
<li>Now we'll create new record in database using <code>Task.create(task_params)</code>.</li>
<li>Using <code>redirect_to tasks_path</code> route directs the control to the <code>index</code> action.
We can then see our new todo added to the list.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="45-verify-changes-in-rails-console-after-submitting-the-form"></a><a href="#45-verify-changes-in-rails-console-after-submitting-the-form" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.5 - Verify changes in Rails console after submitting the form</h2>
<p>We can verify whether an entry has been created in the database after form is submitted.</p>
<pre><code class="hljs css language-bash">$ rails console
irb(main):004:0&gt; Task.all
  Task Load (0.6ms)  SELECT  <span class="hljs-string">"tasks"</span>.* FROM <span class="hljs-string">"tasks"</span> LIMIT ?  [[<span class="hljs-string">"LIMIT"</span>, 11]]
=&gt; <span class="hljs-comment">#&lt;ActiveRecord::Relation [#&lt;Task id: 1, description: "This is Task no. 1", created_at: "2019-02-05 10:10:08", updated_at: "2019-02-05 10:10:08"&gt;, #&lt;Task id: 2, description: "This is Task no. 2", created_at: "2019-02-05 10:10:16", updated_at: "2019-02-05 10:10:16"&gt;, #&lt;Task id: 3, description: "This is Task no. 3", created_at: "2019-02-05 10:10:19", updated_at: "2019-02-05 10:10:19"&gt;, #&lt;Task id: 4, description: "This is task no. 4", created_at: "2019-02-05 11:36:57", updated_at: "2019-02-05 11:36:57"&gt;]&gt;</span>

irb(main):002:0&gt; Task.count
   (0.4ms)  SELECT COUNT(*) FROM <span class="hljs-string">"tasks"</span>
=&gt; 4
irb(main):003:0&gt;

</code></pre>
<p>After the creation of the Task <code>Task.count</code> value should increase by 1 and we can check the all records using <code>Task.all</code>.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#41-introducing-link_to">4.1 - Introducing link_to</a></li><li><a href="#42-adding-new-action-in-the-controller">4.2 - Adding new action in the controller</a></li><li><a href="#43-adding-template-for-new-action-and-rendering-the-form">4.3 - Adding template for new action and rendering the form</a></li><li><a href="#44-implementing-create-action">4.4 - Implementing create action</a></li><li><a href="#45-verify-changes-in-rails-console-after-submitting-the-form">4.5 - Verify changes in Rails console after submitting the form</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 BigBinary</section></footer></div></body></html>