<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introduction · Learn Ruby on Rails</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;Application is avalable at &lt;a href=&quot;https://github.com/bigbinary/learn-ruby-on-rails-book-application&quot;&gt;https://github.com/bigbinary/learn-ruby-on-rails-book-application&lt;/a&gt;.&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introduction · Learn Ruby on Rails"/><meta property="og:type" content="website"/><meta property="og:url" content="https://im-amitto.github.io/https://im-amitto.github.io/docusaures-website/"/><meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;Application is avalable at &lt;a href=&quot;https://github.com/bigbinary/learn-ruby-on-rails-book-application&quot;&gt;https://github.com/bigbinary/learn-ruby-on-rails-book-application&lt;/a&gt;.&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta property="og:image" content="https://im-amitto.github.io/https://im-amitto.github.io/docusaures-website/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://im-amitto.github.io/https://im-amitto.github.io/docusaures-website/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="https://im-amitto.github.io/docusaures-website/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="./../css/prism.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="./../js/prism.js"></script><script type="text/javascript" src="./../js/custom.js"></script><link rel="stylesheet" href="https://im-amitto.github.io/docusaures-website/css/main.css"/><script src="https://im-amitto.github.io/docusaures-website/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="https://im-amitto.github.io/docusaures-website/"><img class="logo" src="https://im-amitto.github.io/docusaures-website/img/logo.png" alt="Learn Ruby on Rails"/><h2 class="headerTitleWithLogo">Learn Ruby on Rails</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>book</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">book</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/">Introduction</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-0.md">Installing Ruby on Rails and VSCode</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-1.md">Building a new Rails application</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-2.md">Getting started with Ruby on Rails</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-3.md">Task controller</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-4.md">Adding tasks through browser</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-5.md">Show a task</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-6.md">Update the task</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-7.md">Delete the task</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-8.md">Introduction to Validation</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-9.md">Active Record Callbacks and Object Life Cycle</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-10.md">Introducing User model</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-11.md">Authentication</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-12.md">Introduction to Authorization</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-13.md">State Management via Ajax</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-14.md">Adding comments to Tasks</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-15.md">Attaching files</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-16.md">Introduction to Testing and Writing Unit Tests</a></li><li class="navListItem"><a class="navItem" href="https://im-amitto.github.io/docusaures-website/docs/chapter-19.md">Configuring Queue Adapters for Background Processing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Introduction</h1></header><article><div><span><blockquote>
<p>Application is avalable at <a href="https://github.com/bigbinary/learn-ruby-on-rails-book-application">https://github.com/bigbinary/learn-ruby-on-rails-book-application</a>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="table-of-contents"></a><a href="#table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Table of Contents</h2>
<h4><a class="anchor" aria-hidden="true" id="chapter-1-installing-ruby-on-rails-and-vscode-https-im-amittogithubio-docusaures-website-docs-chapter-0md"></a><a href="#chapter-1-installing-ruby-on-rails-and-vscode-https-im-amittogithubio-docusaures-website-docs-chapter-0md" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-0.md">Chapter - 1 Installing Ruby on Rails and VSCode</a></h4>
<ul>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-0.md#installing-rails-on-mac-os-x">1.1  Installing Rails on Mac OS X</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-0.md#installing-rails-on-windows">1.2  Installing Rails on Windows</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-0.md#installing-rails-on-linux">1.3  Installing Rails on Linux</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-0.md#configure-vscode">1.4  Configure VSCode</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="chapter-2-building-a-new-rails-application-https-im-amittogithubio-docusaures-website-docs-chapter-1md"></a><a href="#chapter-2-building-a-new-rails-application-https-im-amittogithubio-docusaures-website-docs-chapter-1md" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-1.md">Chapter - 2 Building a new Rails application</a></h4>
<ul>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-1.md#build-a-new-rails-application">2.1  Build a new Rails application</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-1.md#build-database">2.2  Build database</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-1.md#start-server">2.3  Start server</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="chapter-3-getting-started-with-ruby-on-rails-https-im-amittogithubio-docusaures-website-docs-chapter-2md"></a><a href="#chapter-3-getting-started-with-ruby-on-rails-https-im-amittogithubio-docusaures-website-docs-chapter-2md" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-2.md">Chapter - 3 Getting started with Ruby on Rails</a></h4>
<ul>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-2.md#create-task-model">3.1  Create Task Model</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-2.md#add-a-migration-to-create-a-tasks-table">3.2  Add a migration to create a tasks table</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-2.md#run-migration">3.3  Run migration</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-2.md#introduction-to-rails-console">3.4  Introduction to Rails console</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="chapter-4-task-controller-https-im-amittogithubio-docusaures-website-docs-chapter-3md"></a><a href="#chapter-4-task-controller-https-im-amittogithubio-docusaures-website-docs-chapter-3md" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-3.md">Chapter - 4 Task controller</a></h4>
<ul>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-3.md#controller-and-actions">4.1  Controller and Actions</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-3.md#defining-route-to-map-request-path-to-controller-action">4.2  Defining route to map request path to controller action</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-3.md#adding-view-file">4.3  Adding view file</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-3.md#using-rails-console-add-two-tasks-and-run-taskall">4.4  Using Rails console add two tasks and Run Task.all</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-3.md#seeing-the-list-of-tasks-in-the-browser">4.5  Seeing the list of tasks in the browser</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="chapter-5-adding-tasks-through-browser-https-im-amittogithubio-docusaures-website-docs-chapter-4md"></a><a href="#chapter-5-adding-tasks-through-browser-https-im-amittogithubio-docusaures-website-docs-chapter-4md" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-4.md">Chapter - 5 Adding tasks through browser</a></h4>
<ul>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-4.md#introducing-link">5.1  Introducing link</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-4.md#adding-new-action-in-the-controller">5.2  Adding new action in the controller</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-4.md#adding-template-for-new-action-and-rendering-the-form">5.3  Adding template for new action and rendering the form</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-4.md#implementing-create-action">5.4  Implementing create action</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-4.md#verify-changes-in-rails-console-after-submitting-the-form">5.5  Verify changes in Rails console after submitting the form</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="chapter-6-show-a-task-https-im-amittogithubio-docusaures-website-docs-chapter-5md"></a><a href="#chapter-6-show-a-task-https-im-amittogithubio-docusaures-website-docs-chapter-5md" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-5.md">Chapter - 6 Show a task</a></h4>
<ul>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-5.md#implement-show-action-in-taskscontroller">6.1  Implement show action in TasksController</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-5.md#add-view-file-for-show-action">6.2  Add view file for show action</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-5.md#redirect-to-show-page-after-task-creation">6.3  Redirect to show page after task creation</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-5.md#application-flow">6.4  Application flow</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-5.md#use-rails-console-to-search-tasks">6.5  Use rails console to search tasks</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="chapter-7-update-the-task-https-im-amittogithubio-docusaures-website-docs-chapter-6md"></a><a href="#chapter-7-update-the-task-https-im-amittogithubio-docusaures-website-docs-chapter-6md" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-6.md">Chapter - 7 Update the task</a></h4>
<ul>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-6.md#implement-edit-task">7.1  Implement Edit Task</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-6.md#implement-update-task">7.2  Implement Update Task</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="chapter-8-delete-the-task-https-im-amittogithubio-docusaures-website-docs-chapter-7md"></a><a href="#chapter-8-delete-the-task-https-im-amittogithubio-docusaures-website-docs-chapter-7md" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-7.md">Chapter - 8 Delete the task</a></h4>
<ul>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-7.md#adding-button-to-delete-the-task">8.1  Adding button to delete the task</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-7.md#implement">8.2  Implement </a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-7.md#flow-of-deleting-a-task">8.3  Flow of deleting a task</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-7.md#verify-results-on-rails-console">8.4  Verify results on Rails console</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="chapter-9-introduction-to-validation-https-im-amittogithubio-docusaures-website-docs-chapter-8md"></a><a href="#chapter-9-introduction-to-validation-https-im-amittogithubio-docusaures-website-docs-chapter-8md" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-8.md">Chapter - 9 Introduction to Validation</a></h4>
<ul>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-8.md#make">9.1  Make </a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-8.md#verify-validation">9.2  Verify Validation</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-8.md#display-errors">9.3  Display errors</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-8.md#validation-scope">9.4  Validation Scope</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-8.md#add-migration-to-make-description-field-not-null">9.5  Add migration to make description field NOT NULL</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-8.md#verify-validation-again">9.6  Verify Validation Again</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="chapter-10-active-record-callbacks-and-object-life-cycle-https-im-amittogithubio-docusaures-website-docs-chapter-9md"></a><a href="#chapter-10-active-record-callbacks-and-object-life-cycle-https-im-amittogithubio-docusaures-website-docs-chapter-9md" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-9.md">Chapter - 10 Active Record Callbacks and Object Life Cycle</a></h4>
<ul>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-9.md#list-of-callbacks">10.1  List of Callbacks</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-9.md#registering-callbacks">10.2  Registering Callbacks</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-9.md#conditionally-triggering-the-callbacks">10.3  Conditionally triggering the callbacks</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-9.md#when-are-these-callbacks-triggered">10.4  When are these callbacks triggered</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="chapter-11-introducing-user-model-https-im-amittogithubio-docusaures-website-docs-chapter-10md"></a><a href="#chapter-11-introducing-user-model-https-im-amittogithubio-docusaures-website-docs-chapter-10md" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-10.md">Chapter - 11 Introducing User model</a></h4>
<ul>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-10.md#add-a-user-model">11.1  Add a User model</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-10.md#create-migration">11.2  Create migration</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-10.md#defining-associations-betweek-task-and-user-models">11.3  Defining associations betweek Task and User models</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-10.md#create-new">11.4  Create new </a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-10.md#update-new-task-form-to-assign-the-user-to-the-task">11.5  Update new task form to assign the user to the task</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-10.md#update-task-controller">11.6  Update task controller</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-10.md#uniqueness-constraint-for-user">11.7  Uniqueness constraint for User</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="chapter-12-authentication-https-im-amittogithubio-docusaures-website-docs-chapter-11md"></a><a href="#chapter-12-authentication-https-im-amittogithubio-docusaures-website-docs-chapter-11md" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-11.md">Chapter - 12 Authentication</a></h4>
<ul>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-11.md#bcrypt-gem">12.1  Bcrypt gem.</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-11.md#add-credentials-fields-to-user-model">12.2  Add credentials fields to User model</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-11.md#user-has">12.3  User has</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-11.md#flash-messages">12.4  Flash messages</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-11.md#signup">12.5  Signup</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-11.md#login">12.6  Login</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-11.md#logout">12.7  Logout</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-11.md#allow-user-to-view-tasks-only-if-logged-in">12.8  Allow user to view Tasks only if Logged In.</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-11.md#storing-information-of-who-created-the-task">12.9  Storing information of who created the task</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-11.md#assinging-current">12.10  Assinging current</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="chapter-13-introduction-to-authorization-https-im-amittogithubio-docusaures-website-docs-chapter-12md"></a><a href="#chapter-13-introduction-to-authorization-https-im-amittogithubio-docusaures-website-docs-chapter-12md" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-12.md">Chapter - 13 Introduction to Authorization</a></h4>
<ul>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-12.md#what-is-authorization">13.1  What is Authorization </a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-12.md#introduction-to-pundit-gem">13.2  Introduction to Pundit gem</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-12.md#pundit-gem-installation">13.3  Pundit gem installation.</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-12.md#introduction-to-policies">13.4  Introduction to Policies</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-12.md#add-taskpolicy">13.5  Add TaskPolicy</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-12.md#introduction-to-policy-scope">13.6  Introduction to Policy scope.</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="chapter-14-state-management-via-ajax-https-im-amittogithubio-docusaures-website-docs-chapter-13md"></a><a href="#chapter-14-state-management-via-ajax-https-im-amittogithubio-docusaures-website-docs-chapter-13md" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-13.md">Chapter - 14 State Management via Ajax</a></h4>
<ul>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-13.md#introduce-various-states-in-tasks-like-open,-in-progress,-done">14.1  Introduce various states in tasks like open, in progress, done</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-13.md#update-states-on-task-show-page-through-ajax-requests">14.2  Update states on task show page through ajax requests.</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="chapter-15-adding-comments-to-tasks-https-im-amittogithubio-docusaures-website-docs-chapter-14md"></a><a href="#chapter-15-adding-comments-to-tasks-https-im-amittogithubio-docusaures-website-docs-chapter-14md" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-14.md">Chapter - 15 Adding comments to Tasks</a></h4>
<ul>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-14.md#introduce-comment-model">15.1  Introduce Comment Model</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-14.md#add-route-for-comments">15.2  Add Route for Comments</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-14.md#add-comments-controller">15.3  Add Comments controller</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-14.md#add-comments-to-the-task">15.4  Add comments to the Task</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="chapter-16-attaching-files-https-im-amittogithubio-docusaures-website-docs-chapter-15md"></a><a href="#chapter-16-attaching-files-https-im-amittogithubio-docusaures-website-docs-chapter-15md" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-15.md">Chapter - 16 Attaching files</a></h4>
<ul>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-15.md#since-task-and-messages-can-have-attachments-to-them,-we">16.1  Since task and messages can have attachments to them, we</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-15.md#introduce-attachment-model-and-have-task-and-message-as-attachable">16.2  Introduce Attachment model and have Task and Message as attachable.</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-15.md#we">16.3  We</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-15.md#bind-attachment-model-with-activestorage">16.4  Bind Attachment model with ActiveStorage.</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-15.md#make-necessary-changes-to-task-form-and-controllers-and-build-ability-to-attach-files">16.5  Make necessary changes to Task form and controllers and build ability to attach files.</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="chapter-17-introduction-to-testing-and-writing-unit-tests-https-im-amittogithubio-docusaures-website-docs-chapter-16md"></a><a href="#chapter-17-introduction-to-testing-and-writing-unit-tests-https-im-amittogithubio-docusaures-website-docs-chapter-16md" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-16.md">Chapter - 17 Introduction to Testing and Writing Unit Tests</a></h4>
<ul>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-16.md#why-write-tests">17.1  Why write tests</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-16.md#test-setup">17.2  Test setup</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-16.md#testing-task-model">17.3  Testing Task model</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-16.md#a-few-gotchas-of-testing">17.4  A few gotchas of testing</a></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="chapter-18-configuring-queue-adapters-for-background-processing-https-im-amittogithubio-docusaures-website-docs-chapter-19md"></a><a href="#chapter-18-configuring-queue-adapters-for-background-processing-https-im-amittogithubio-docusaures-website-docs-chapter-19md" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-19.md">Chapter - 18 Configuring Queue Adapters for Background Processing</a></h4>
<ul>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-19.md#choosing-a-backend-adapter">18.1  Choosing a backend adapter</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-19.md#creating-a-job">18.2  Creating a Job</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-19.md#executing-the-job">18.3  Executing the Job</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-19.md#active-job-callbacks">18.4  Active Job callbacks</a></li>
<li><a href="https://im-amitto.github.io/docusaures-website/docs/chapter-19.md#using-job-to-log-ip-address">18.5  Using job to log ip address</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="best-practics-for-later"></a><a href="#best-practics-for-later" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Best Practics (for later)</h2>
<ul>
<li><a href="https://github.com/bigbinary/aceinvoice-web/pull/2128">Don't generate predicate methods with is prefix</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="https://im-amitto.github.io/docusaures-website/docs/chapter-0.md"><span>Installing Ruby on Rails and VSCode</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#table-of-contents">Table of Contents</a></li><li><a href="#best-practics-for-later">Best Practics (for later)</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 BigBinary</section></footer></div></body></html>